http {
    server {
        listen 80;
        root /usr/share/nginx/html; 

        location / {
            try_files $uri $uri/ /index.html; 
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            expires 30d; 
        }
    }
}
